<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <title>Books List</title>
    <link rel="stylesheet" href="../static/css/libr_frontpage.css">
    <style>
        .borrow-button, .return-button {
            color: black;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.2s ease, transform 0.2s ease;
            border-radius: 6px;
        }

        .borrow-button {
            background-color: pink;
        }

        .return-button {
            background-color: #c0ffff;
        }

        .borrow-button:hover, .return-button:hover {
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
        }
                /* 模态框遮罩层 */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* 模态框容器 */
        .modal-content {
            background-color: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* 标题样式 */
        .modal-content h2 {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }

        /* 输入框和单选框容器 */
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        /* 标签样式 */
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        /* 输入框样式 */
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* 单选按钮组 */
        .form-group .radio-group {
            display: flex;
            justify-content: space-around;
        }

        /* 提交按钮样式 */
        .modal-content button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }


    </style>

</head>
<body>
        <div class="nav">
        <div class="nav-wrapper">
            <div class="nav-item">
                <a href="#" class="alink">
                    <span>Resources</span>
                    <img src="../static/img/drop.png" alt="">
                </a>
                <div class="nav-drop-down-wrapper">
                    <div class="nav-drop-down">
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Books 📕</span>
                            </div>
                        </div>
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>E-resources</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="alink">
                    <span>Manage</span>
                    <img src="../static/img/drop.png" alt="">
                </a>
                <div class="nav-drop-down-wrapper">
                    <div class="nav-drop-down">
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Users 👩‍💻</span>
                            </div>
                        </div>
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Books 📚</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="alink">
                    <span>Data</span>
                    <img src="../static/img/drop.png" alt="">
                </a>
                <div class="nav-drop-down-wrapper">
                    <div class="nav-drop-down">
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Borrowing Status 📊</span>
                            </div>
                        </div>
                    </div>
                    <div class="nav-drop-down">
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Analyze 🍉</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="alink">
                    <span>Account</span>
                    <img src="../static/img/drop.png" alt="">
                </a>
                <div class="nav-drop-down-wrapper">
                    <div class="nav-drop-down">
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Personal Center 🩷</span>
                            </div>
                        </div>
                        <div class="down-item">
                            <div class="down-item-wrapper">
                                <span>Log out</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.down-item-wrapper').click(function() {
            var itemText = $(this).text().trim(); // 获取点击项的文本内容
            if (itemText === 'Books 📕') {
                // 如果点击的是 "Books 📕"
                window.location.href = '/books'; // 跳转到 books 页面
            }
            else if (itemText === 'E-resources') {
                // 如果点击的是 "E-resources"
                window.location.href = '/e_resources'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Users 👩‍💻') {
                window.location.href = '/users'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Books 📚') {
                window.location.href = '/books_manage'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Personal Center 🩷') {
                window.location.href = '/personal_center'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Borrowing Status 📊') {
                window.location.href = '/borrowing_status'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Analyze 🍉') {
                window.location.href = '/analyze'; // 跳转到 e-resources 页面
            }
            else if (itemText === 'Log out') {
                window.location.href = '/';
            }
        });
    </script>


    <div class="table-container">
        <h1 style="text-align: center;">♪(*^^)o Books List o(^^*)♪</h1>

        <form method="POST" action="/book_search">
            <input type="text" name="search" id="searchInput" placeholder="Search for books..." />
            <button type="submit" class="search_button">Search</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publication Year</th>
                    <th>ISBN</th>
                    <th>Genre</th>
                    <th>Quantity</th>
                    <th>Availability</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody id="booksTable">
                <!-- 使用 Jinja2 循环渲染每本书 -->
                {% for book in books %}
                <tr>
                    <td>{{ book['title'] }}</td>
                    <td>{{ book['author'] }}</td>
                    <td>{{ book['publication_year'] }}</td>
                    <td>{{ book['isbn'] }}</td>
                    <td>{{ book['genre'] }}</td>
                    <td>{{ book['quantity'] }}</td>
                    <td>{{ book['availability'] }}</td>
                    <td>
                        <button onclick="borrowBook({{ book['book_id'] }}, '{{ book['title'] }}', '{{ username }}')" class="borrow-button" style="margin-right: 8px;">B</button>
                        <button onclick="returnBook({{ book['book_id'] }}, '{{ book['title'] }}', '{{ username }}')" class="return-button">R</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <!-- 弹出确认借阅窗口 -->
    <div class="modal-overlay" id="borrow">
        <div class="modal-content">
            <h2>Borrowing Information</h2>
            <form action="/book_borrow" method="POST">
                <input type="hidden" id="borrowBookID" name="book_id">
                <!-- Book Title -->
                <div class="form-group">
                    <label for="borrowBookID"><strong>Book Title:</strong></label>
                    <span id="displayBookTitle"></span>
                </div>
                <!-- Username -->
                <div class="form-group">
                    <label for="borrowUsername"><strong>Username:</strong></label>
                    <input type="text" id="borrowUsername" name="username" required>
                </div>
                <!-- Borrowed Date -->
                <div class="form-group">
                    <label for="borrowed_date"><strong>Borrowed Date:</strong></label>
                    <span>{{ borrowed_date }}</span>
                    <input type="hidden" id="borrowedDate" name="borrowed_date" value="{{ borrowed_date }}">
                </div>
                <!-- Due Date -->
                <div class="form-group">
                    <label for="due_date"><strong>Due Date:</strong></label>
                    <span>{{ due_date }}</span>
                    <input type="hidden" id="dueDate" name="due_date" value="{{ due_date }}">
                </div>
                <!-- 提交按钮 -->
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <!-- 弹出确认归还窗口 -->
    <div class="modal-overlay" id="return">
        <div class="modal-content">
            <h2>Returning Information</h2>
            <form action="/book_return" method="POST">
                <input type="hidden" id="returnBookID" name="book_id">
                <!-- Book Title -->
                <div class="form-group">
                    <label for="returnBookID"><strong>Book Title:</strong></label>
                    <span id="displayBooktitle"></span>
                </div>
                <!-- Username -->
                <div class="form-group">
                    <label for="returnUsername"><strong>Username:</strong></label>
                    <input type="text" id="returnUsername" name="username" required>
                </div>
                <!-- Return Date -->
                <div class="form-group">
                    <label for="return_date"><strong>Return Date:</strong></label>
                    <span>{{ return_date }}</span>
                    <input type="hidden" id="returnDate" name="return_date" value="{{ return_date }}">
                </div>
                <!-- 提交按钮 -->
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        function returnBook(book_id, bookTitle, username) {
            document.getElementById('returnBookID').value = book_id;

            // 预填表单中的当前信息
            document.getElementById("displayBooktitle").innerText = bookTitle;
            document.getElementById('returnUsername').value = username;


            document.getElementById('return').style.display = 'flex';
        }

        function borrowBook(book_id, bookTitle, username) {
            document.getElementById('borrowBookID').value = book_id;

            // 预填表单中的当前信息
            document.getElementById("displayBookTitle").innerText = bookTitle;
            document.getElementById('borrowUsername').value = username;


            document.getElementById('borrow').style.display = 'flex';
        }
                // 关闭模态框的通用函数
        function closeModal(event) {
            // 如果点击的是模态框外的区域，则关闭模态框
            const modal = event.target;
            if (modal.classList.contains('modal-overlay') && modal.style.display === 'flex') {
                modal.style.display = 'none';
            }
        }

        // 监听点击事件，关闭对应的模态框
        window.onclick = function(event) {
            closeModal(event); // 判断并关闭模态框
        }

    </script>


</body>
</html>
